{
    "name": "gios-asu/nectary",
    "description": "A simple PHP framework that is not tied to a web interface",
    "license": "MIT",
    "version": "0.0.1",
    "authors": [
        {
            "name": "The Global Institute of Sustainability",
            "email": "giosweb@asu.edu"
        }
    ],
    "autoload": {
        "files": [
            "src/utilities/array-utilities.php",
            "src/utilities/command-utilities.php",
            "src/utilities/configuration-utilities.php",
            "src/utilities/dao-utilities.php",
            "src/utilities/date-utilities.php",
            "src/utilities/ensure-default.php",
            "src/utilities/string-utilities.php",
            "src/utilities/view-utilities.php"
        ],
        "classmap" : [ "src/" ]
    },
    "require": {
        "xamin/handlebars.php": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*",
        "satooshi/php-coveralls": ">=0.6",
        "squizlabs/php_codesniffer": "2.*"
    }
}
